<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MavenCucumber</groupId>
    <artifactId>MavenCuc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>testngtest</id>
                    </execution>
                </executions>
                <configuration>
                    <forkCount>3</forkCount> <!--how many parallel vm  get executed-->
                    <reuseForks>false</reuseForks> <!--every time it will create new vm and won't use any existing one-->
                    <testFailureIgnore>true</testFailureIgnore> <!--Execution continue even if there is a test failure-->
                    <includes>
                  <!--  <include>**/*Runner.java</include> !-->
                         <include>GenericRunner</include>
                          </includes>
                          <excludes>
                              <exclude>CustomGenericRunner</exclude>
                          </excludes>
                          <suiteXmlFiles></suiteXmlFiles>
                      </configuration>

                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <source>8</source>
                          <target>8</target>
                      </configuration>
                  </plugin>
              </plugins>
          </build>

          <dependencies>
              <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-testng</artifactId>
                  <version>1.2.5</version>
              </dependency>
              <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
                  <version>3.141.59</version>
              </dependency>
              <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-java</artifactId>
                  <version>1.2.5</version>
              </dependency>
              <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-core</artifactId>
                  <version>1.2.5</version>
              </dependency>
              <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-picocontainer</artifactId>
                  <version>1.2.5</version>
                  <scope>test</scope>
              </dependency>
              <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>cucumber-jvm-deps</artifactId>
                  <version>1.0.5</version>
                  <scope>provided</scope>
              </dependency>
              <dependency>
                  <groupId>info.cukes</groupId>
                  <artifactId>gherkin</artifactId>
                  <version>2.12.2</version>
                  <scope>provided</scope>
              </dependency>
              <dependency>
                  <groupId>com.beust</groupId>
                  <artifactId>jcommander</artifactId>
                  <version>1.72</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
                  <version>4.1.1</version>
              </dependency>
              <dependency>
                  <groupId>org.apache.directory.studio</groupId>
                  <artifactId>org.apache.commons.io</artifactId>
                  <version>2.4</version>
              </dependency>
              <dependency>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>7.0.0</version>
                  <scope>test</scope>
              </dependency>
              <dependency>
                  <groupId>com.aventstack</groupId>
                  <artifactId>extentreports</artifactId>
                  <version>4.0.0</version>
              </dependency>
              <dependency>
                  <groupId>com.paulhammant</groupId>
                  <artifactId>ngwebdriver</artifactId>
                  <version>1.0</version>
              </dependency>
              <dependency>
                  <groupId>com.github.mkolisnyk</groupId>
                  <artifactId>cucumber-reports</artifactId>
                  <version>1.3.3</version>
                  <type>pom</type>
              </dependency>
              <dependency>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>7.0.0</version>
                  <scope>compile</scope>
              </dependency>
              <dependency>
                  <groupId>io.github.bonigarcia</groupId>
                  <artifactId>webdrivermanager</artifactId>
                  <version>3.7.1</version>
              </dependency>

          </dependencies>

      </project>